{
    "name": "thai-address-universal",
    "version": "2.2.0",
    "description": "Thai Address Universal is a TypeScript-based library derived from thai-address-database, offering improved performance and accurate type-checking for handling Thai address data.",
    "license": "ISC",
    "author": {
        "name": "THANAPHOOM",
        "url": "https://github.com/ophoomo",
        "email": "me@thanaphoom.dev"
    },
    "keywords": [
        "thai",
        "address",
        "thai-address"
    ],
    "type": "module",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/types/index.d.ts",
    "unpkg": "./dist/umd/index.js",
    "jsdelivr": "./dist/umd/index.js",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": {
                "types": "./dist/esm/types/index.d.ts",
                "default": "./dist/esm/index.js"
            },
            "require": {
                "types": "./dist/cjs/types/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        }
    },
    "files": [
        "dist",
        "llms.txt",
        "README.md",
        "LICENSE.md"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ophoomo/thai-address-universal.git"
    },
    "bugs": "https://github.com/ophoomo/thai-address-universal/issues",
    "homepage": "https://github.com/ophoomo/thai-address-universal",
    "scripts": {
        "format": "biome format --write .",
        "lint": "biome check --write .",
        "lint:ci": "biome ci .",
        "typecheck": "tsc --noEmit",
        "build:js": "rolldown --config rolldown.config.mjs",
        "build:types": "tsc --project tsconfig.build.json",
        "build": "npm run build:js && npm run build:types && node scripts/postbuild.mjs",
        "prepack": "npm run build",
        "coverage": "jest --coverage",
        "docs": "deno doc --html --name=thai-address-universal --output=docs src/index.ts && node -e \"require('fs').writeFileSync('docs/.nojekyll','')\"",
        "test": "jest"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.12",
        "@swc/core": "^1.16.2",
        "@swc/jest": "^0.2.39",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "jest": "^30.5.1",
        "jest-environment-jsdom": "^30.5.1",
        "rolldown": "^1.2.8",
        "typescript": "^7.0.2"
    }
}
